<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VTT</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="icon.png">
  </head>

  <body>
    <div class = "center">
        <h1 class="center">Welcome to the Valorant Tracker Tool</h1>
        
        <form action="/Search_Action.php">
            <input type="text" id="Name" name="Name" placeholder="Username" size="100">
            <input type="text" id="tag" name="tag" placeholder="Tag" size="10">

            <input type="submit" value="Submit">
        </form> 

    </div>

  </body>
</html>


